<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HnV-kd-SKV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ScrollViewController-->
        <scene sceneID="syF-Yf-wWa">
            <objects>
                <viewController storyboardIdentifier="ScrollViewController" title="ScrollViewController" id="HnV-kd-SKV" customClass="ScrollViewController" customModule="swf_ScrollView_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TN9-Nl-ABo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFH-75-xqx">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBI-Ov-g22" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="980"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Wl-se-WD7">
                                                <rect key="frame" x="67.5" y="40" width="240" height="128"/>
                                                <color key="backgroundColor" red="1" green="0.091732818719999998" blue="0.11894575709999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="h3F-Ku-ZPp"/>
                                                    <constraint firstAttribute="width" constant="240" id="tgj-8o-BPq"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0NT-NE-6SR">
                                                <rect key="frame" x="0.0" y="211" width="375" height="769"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="4RJ-qr-dWL">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4RJ-qr-dWL" id="IVZ-fG-44C">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="delegate" destination="HnV-kd-SKV" id="OnB-V6-ypb"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.45912095409999998" green="0.77349609080000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0NT-NE-6SR" secondAttribute="bottom" id="3AO-Bk-0Nt"/>
                                            <constraint firstItem="7Wl-se-WD7" firstAttribute="top" secondItem="wBI-Ov-g22" secondAttribute="top" constant="40" id="9Ny-vq-yVm"/>
                                            <constraint firstItem="0NT-NE-6SR" firstAttribute="top" secondItem="7Wl-se-WD7" secondAttribute="bottom" constant="43" id="Fxs-EJ-pmR"/>
                                            <constraint firstAttribute="height" constant="980" id="KXB-1Q-XR6"/>
                                            <constraint firstAttribute="trailing" secondItem="0NT-NE-6SR" secondAttribute="trailing" id="aaN-3u-ulD"/>
                                            <constraint firstItem="7Wl-se-WD7" firstAttribute="centerX" secondItem="wBI-Ov-g22" secondAttribute="centerX" id="l74-g6-X1v"/>
                                            <constraint firstItem="0NT-NE-6SR" firstAttribute="leading" secondItem="wBI-Ov-g22" secondAttribute="leading" id="s7d-o9-Art"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wBI-Ov-g22" firstAttribute="top" secondItem="zFH-75-xqx" secondAttribute="top" id="byR-x8-pzB"/>
                                    <constraint firstAttribute="trailing" secondItem="wBI-Ov-g22" secondAttribute="trailing" id="ill-0S-4eu"/>
                                    <constraint firstItem="wBI-Ov-g22" firstAttribute="leading" secondItem="zFH-75-xqx" secondAttribute="leading" id="oVp-cY-1YA"/>
                                    <constraint firstAttribute="bottom" secondItem="wBI-Ov-g22" secondAttribute="bottom" id="vPn-kg-UjR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zFH-75-xqx" firstAttribute="top" secondItem="T47-Ni-pb1" secondAttribute="top" id="9cE-4L-9j4"/>
                            <constraint firstItem="zFH-75-xqx" firstAttribute="leading" secondItem="T47-Ni-pb1" secondAttribute="leading" id="NL2-uF-NrE"/>
                            <constraint firstItem="zFH-75-xqx" firstAttribute="trailing" secondItem="T47-Ni-pb1" secondAttribute="trailing" id="NmA-Uw-Z4s"/>
                            <constraint firstItem="zFH-75-xqx" firstAttribute="bottom" secondItem="T47-Ni-pb1" secondAttribute="bottom" id="RV8-Jd-iUH"/>
                            <constraint firstItem="wBI-Ov-g22" firstAttribute="width" secondItem="TN9-Nl-ABo" secondAttribute="width" id="tYO-gM-ecg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T47-Ni-pb1"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="tableView" destination="0NT-NE-6SR" id="q6L-wg-S9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEP-k4-C3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="160.11994002998503"/>
        </scene>
    </scenes>
</document>
